KERNELCACHE UUID:	EDCDE691-7210-34F9-9A54-53FE25992E15
DEVICE:		iPhone10,3 17E262
DEVICE:		iPhone10,6 17B102

__disable_preemption	0xFFFFFFF007c4fef0
__enable_preemption	0xFFFFFFF008211a00
__mh_execute_header	0xFFFFFFF007004000
_const_boot_args	0xFFFFFFF00794e8c0
_IOSleep		0xFFFFFFF00814c550
_kernel_map		0xFFFFFFF00794d6a8
_kernel_memory_allocate	0xFFFFFFF007ca48f0
_kernel_thread_start	0xFFFFFFF007c4f540
_ml_nofault_copy	0xFFFFFFF007d2b150
_panic			0xFFFFFFF0090baa08
_paniclog_append_noflush	0xFFFFFFF007c2a0ec
_thread_deallocate	0xFFFFFFF007c4dc6c
_vsnprintf		0xFFFFFFF00803b994
